<!Doctype html >
<html>
   

<head>
    <title>CSS</title>
        



        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&amp;subset=korean" rel="stylesheet">

        <style>
        html {background: url(https://cdn.pixabay.com/photo/2015/07/02/10/13/sky-828648_1280.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;}

         img {max-width: 50%;  
        width: 50%}
        </style>

        <style>
        body {
            padding: 100px 0px;

            text-align: center;
            
            }

        h1 {
            font-family: 'Noto Serif KR', serif;
            font-size: 28px;
            text-shadow: 2px 2px 4px rgb(207, 207, 207);
            }

        h2 {
            font-family: 'Noto Serif KR', serif;
            font-size: 10px;
            text-shadow: 2px 2px 4px rgb(207, 207, 207);
            }
        
        a {
            font-family: 'Noto Serif KR', serif;
            font-size: 18px;
            text-shadow: 2px 2px 4px rgb(207, 207, 207);
        }

      
        </style>


        </style>
</head>


<body>
    <img style="-webkit-user-select: none;" src="http://wagle.isplus.joins.com/app/files/attach/images/448925/161/478/007/52ffded78c7b99cd902e3e17884349e3.jpg">
    <br>
    <h1> 안녕하세요, 여기에서 열심히 글자를 세세요! </h1>
    <h2> 1카운트 당 1 연어입니다. </h2>

     <a href="{%url 'about'%}">ABOUT</a>
     <br>
     <form action="{% url 'result' %}">
          <textarea cols="40" rows="10" name="fulltext"></textarea>
         <br>
         <input type="submit" value="Count!">

        </form>
   
  
    </body>

</html>
